<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/project.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
</head>
<body>

    <div class="navbar fixed-top">
        <div class="logo">
            <a href="https://unai.edu">
            <img src="image/Logo Link Aja!.png"  class="img-responsive"  alt="Logo Link Aja.png" width="100">
            </a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="biodata.html">About Me</a></li>
                <li><a href="contact_us.html">Contact</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
    </div>

    <div class="content">
        <div class="header-contact">
            <div class="container">
                <div class="contact-title">
                    <h3 class="main-title-contact">Contact Us</h3>
                    <p class="subtitle-contact">Let's keep in touch</a>
                </div>
            </div>
        </div>
        
        <div class="section-contact">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 contact-us-form">
                        <div class="contact-title"><h3>Get in Touch With Me</h3>
                            <p class="contact-text">Send me a message and I'll respond as soon as possible.</p>
                        </div>   
                        <form action="contact.php">

                            <div class="row contact-us-form">
                                <div class="col-sm-3">
                                    <label for="fname">Full name</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="text" id="fname" name="fullname" placeholder="Your full name..">
                                </div>
                            </div>

                            <div class="row contact-us-form">
                                <div class="col-sm-3">
                                    <label for="email">Email</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="email" id="hp" name="email" placeholder="Your Email..">
                                </div>
                            </div>

                            <div class="row contact-us-form">
                                <div class="col-sm-3">
                                    <label for="username">Username</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="text" id="username" name="username" placeholder="Your username..">
                                </div>
                            </div>

                            <div class="row contact-us-form">
                                <div class="col-sm-3">
                                    <label for="password">Password</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="password" id="password" name="password" placeholder="Your password..">
                                </div>
                            </div>

                            <div class="row contact-us-form">
                                <div class="col-sm-3">
                                    <label for="gender">Gender</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="radio" id="male" name="male" value="Male"><label for="male">Male</label><br>
                                    <input type="radio"  id="female" name="female"value="Female"><label for="female">Female</label><br>
                                </div>
                            </div>

                            <div class="row contact-us-form">
                                <div class="col-sm-3">
                                    <label for="religion">Religion</label>
                                </div>
                                <div class="col-sm-9">
                                    <select name="religion">
                                        <option>Select</option>
                                        <option value="christian">Christian</option>
                                        <option value="catholic">Catholic</option>
                                        <option value="islam">Islam</option>
                                        <option value="buddha">Budha</option>
                                        <option value="hindu">Hindu</option>
                                    </select>  
                                </div>
                            </div>

                            <div class="row contact-us-form">
                                <div class="col-sm-3">
                                    <label for="address">Address</label>
                                </div>
                                <div class="col-sm-9">
                                    <textarea id="address" name="address" placeholder="Your Address.." style="height:50px"></textarea>
                                </div>
                            </div>

                            <div class="row contact-us-form">
                                <div class="col-sm-3">
                                    <label for="hobby">Hobby</label>
                                </div>
                                <div class="col-sm-9">
                                    <div class="btn-hobby">
                                        <input type="checkbox" id="music" name="music" value="Music"><label for="music">Music</label><br>
                                        <input type="checkbox" id="games" name="games" value="Games"><label for="games">Games</label><br>
                                        <input type="checkbox" id="teamsports" nama="teamsports" value="Team Sports"><label for="teamsports">Team Sports</label><br>
                                    </div>
                                </div>
                            </div>

                            <div class="row contact-us-form">
                                <div class="col-sm-12 btn-contact">
                                        <input type="submit" class="button btn contact-me" value="Save">
                                        <input type="reset" class="button btn contact-me" value="Reset">
                                </div>
                                
                            </div>
                        
                          </form>                        
                    </div>
                    
                    <div class="col-sm-6 sosmed-map">                        
                        <div class="follow-sosmed"><h4>Follow on Social Networks</h4>
                            <p class="get-in-touch-text">Get in touch with me or follow my social feed <br>for the latest news and information.</p>
                        </div>
                        <div class="sosmed-yoice">
                            <a href="https://www.facebook.com/joiceyosia.simanjuntak" target="_blank" class="fb"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                            <a href="https://www.instagram.com/yoiceyosia/" target="_blank" class="ig"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="mailto:2081033@unai.edu/" target="_blank" class="email"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                            <a href="https://wa.me/6281377184045" target="_blank" class="wa"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                        </div>
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31855.12233986258!2d98.60524107940427!3d3.6125643717979146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30312f859754706d%3A0x81d60982a808b578!2sArbi%20Simanjuntak!5e0!3m2!1sid!2sid!4v1665626450488!5m2!1sid!2sid" width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    <footer style="background: #0F2236;">
        <div class="footer-top">
            <div class="container">
                <div class="row footer-content-top">
                    <div class="col-sm-4">
                        <img src="image/linkaja.white.png"  class="img-responsive"  alt="linkaja.white">
                    </div>
                    <div class="col-sm-2">
                        <h6 class="footer-menu">LINK AJA</h6>
                        <a href="https://unai.edu" class="tentang">Tentang LinkAja</a><br>
                        <a href="https://unai.edu" class="tentang">Karir</a><br>
                        <a href="https://unai.edu" class="tentang">Business Solution</a>
                    </div>
                    <div class="col-sm-3">							
                        <h6 class="footer-menu">PROMO & MERCHANT</h6>
                        <a href="https://unai.edu" class="tentang">Promo Terbaru</a><br>
                        <a href="https://unai.edu" class="tentang">Merchant Kami</a><br>
                        <a href="https://unai.edu" class="tentang">#SaldoBonus</a><br>
                        <a href="https://unai.edu" class="tentang">Lawan Covid-19</a>						
                    </div>
                    <div class="col-sm-3">
                        <h6 class="footer-menu">IKUTI KAMI</h6>
                        <div class="sosmed">
                            <a href="https://unai.edu" target="_blank">
                                <img src="image/fb.jpg" class="fb"  class="img-responsive"  alt="fb.jpg">
                                <img src="image/twit.jpg" class="twit"  class="img-responsive"  alt="twit.jpg">
                                <img src="image/ig.jpg" class="ig"  class="img-responsive"  alt="ig.jpg">
                                <img src="image/yt.jpg" class="yt"  class="img-responsive"  alt="yt.jpg">
                                <img src="image/linkedin.svg" class="linkedin"  class="img-responsive"  alt="linkedin.svg">
                            </a>
                         </div>
                         <div class="row">
                            <div class="col-sm-6">
                                <a href="https://unai.edu" target="_blank"><img src="image/button_playstore.png" class="img-responsive"  alt="playstore"></a>
                            </div>
                            <div class="col-sm-6">
                                <a href="https://unai.edu" target="_blank"><img src="image/button_appstore.png" class="img-responsive"  alt="button_appstore.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <a href="https://unai.edu" class="copyright">&copy 2021 Fintek Karya Nusantara</a>
                    </div>
                    <div class="col-sm-8 footer-bottom-menu">
                        <a href="https://unai.edu" class="footer-bottom-menu-link">FAQ</a>
                        <a href="https://unai.edu" class="footer-bottom-menu-link">Hubungi Kami</a>
                        <a href="https://unai.edu" class="footer-bottom-menu-link">Syarat & ketentuan</a>
                        <a href="https://unai.edu" class="footer-bottom-menu-link">Kebijakan Privasi</a>
                    </div>
                </div>
            </div>
        </div>						
    </footer>
</body>
</html>